{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "target": "ES2017"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
